ktor {
    application {
        id = autotroph-service
        modules = [ com.foodchain.autotroph.ApplicationKt.module ]
    }
    deployment {
        port = 8080
        port = ${?SERVER_PORT}
        host = 0.0.0.0
    }
}

neo4j {
    uri = "bolt://localhost:7687"
    uri = ${?NEO4J_URI}
    username = "neo4j"
    username = ${?NEO4J_USERNAME}
    password = "password"
    password = ${?NEO4J_PASSWORD}
    database = "neo4j"
    database = ${?NEO4J_DATABASE}
}

openai {
    api_key = ${?OPENAI_API_KEY}
}
